GEMINI_API_KEY=AIzaSyBwai-qPm6-CFHHZhSqIateLi4HhsiZ-tE
SUPABASE_URL=https://vtxylhdvywjcmoknbfus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHlsaGR2eXdqY21va25iZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njg0NzksImV4cCI6MjA3OTI0NDQ3OX0.jjucp2kR6kJuOC-1lheKte0GHT82-KsLGvPTs8v-i50
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHlsaGR2eXdqY21va25iZnVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY2ODQ3OSwiZXhwIjoyMDc5MjQ0NDc5fQ.7o44dE31RSwoSsLwmFM-8knrxMrHPAHYwNhT7ep2uvY
